<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="limeandlemon.knowyourtimeline.Game"
    android:background="@color/color3aqua">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/frame3"
        android:id="@+id/relativePregunta">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorTweetaqua"
            android:id="@+id/linearTweet"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/icon_twitter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweet"
                android:id="@+id/textView3"
                android:textColor="@color/text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorTweetaqua"
            android:id="@+id/lytRetFav"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRetweet"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_av_repeat" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/imageView"
                android:src="@drawable/divisor_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgFav"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_action_grade" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTweet"
            android:layout_above="@+id/lytRetFav"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tweet">

            <util.TextViewEx
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/txtPregunta"
                android:textSize="25sp"
                android:layout_below="@+id/linearTweet"
                android:textColor="@color/blackly"
                android:gravity="center"
                android:autoText="false" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/frame3"
        android:background="@color/color2aqua"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/frameLayout2"
        android:background="@color/color1aqua">

        <util.CircularImageView
            app:border="true"
            app:border_color="@color/text"
            app:border_width="2dp"
            app:shadow="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/iv_photoUser"
            android:src="@drawable/photo_user_no"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtFallos"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtAciertos"
            android:textSize="30sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aciertos"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fallos"
            android:id="@+id/textView6"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@color/colorTweetaqua"
            android:id="@+id/lytMiel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/writen"
                android:id="@+id/textView4"
                android:textColor="@color/text"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearRespuestas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/lytMiel"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"></LinearLayout>

    </RelativeLayout>

</RelativeLayout>
