<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/relativefoto"
                android:layout_alignParentLeft="true">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <util.CircularImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/iv_photo"
                        app:border="true"
                        app:border_color="@color/text"
                        app:border_width="2dp"
                        android:src="@drawable/photo_no_user"
                        android:padding="10dp" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="#ff24ffc9"
                    android:id="@+id/relativePosicion">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:id="@+id/tv_posicion"
                        android:textColor="#fffdff3d"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:gravity="center" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearNombre"
                android:layout_toRightOf="@+id/relativefoto">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearNombres">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_nombreCompleto"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_nombreUsuario"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:textSize="9dp"
                        android:textColor="#ff7c7c7c" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/linearNombres"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tv_aciertos"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textSize="22dp"
                                android:textColor="@color/acierto" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/aciertos"
                                android:id="@+id/textView6"
                                android:layout_alignParentTop="false"
                                android:layout_above="@+id/tv_aciertos"
                                android:layout_centerHorizontal="true"
                                android:textSize="10dp"
                                android:textColor="@color/second_grey" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:id="@+id/textView5"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textSize="28dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/second_grey"
                            android:layout_marginTop="6dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/tv_fallos"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textSize="22dp"
                                android:textColor="@color/fallo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fallos"
                                android:id="@+id/textView8"
                                android:layout_above="@+id/tv_fallos"
                                android:layout_centerHorizontal="true"
                                android:textSize="10dp"
                                android:textColor="@color/second_grey" />

                        </RelativeLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></FrameLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/relativepuntuacion"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_puntuacion"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="24dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>